# ui-test-harness

./: .gitignore  pom.xml
ui-test-jobs/: pom.xml
ui-test-jobs/jobs/: jobs.groovy  seed.groovy  view.groovy
ui-test-jobs/src/main/groovy/com/ericsson/cifwk/taf/ui/: Constants.groovy
ui-test-jobs/src/main/groovy/com/ericsson/cifwk/taf/ui/builders/: AbstractJobBuilder.groovy  BuildFlowBuilder.groovy  DocsBuildJobBuilder.groovy  DocsPublishJobBuilder.groovy  FreeStyleJobBuilder.groovy  GerritJobBuilder.groovy  GitBuilder.groovy  MasterBuildFlowBuilder.groovy  MavenJobBuilder.groovy  ReleaseJobBuilder.groovy  SimpleJobBuilder.groovy  SonarQubeGerritJobBuilder.groovy
ui-test-jobs/src/main/groovy/com/ericsson/cifwk/taf/ui/utils/: Gerrit.groovy  Git.groovy  Maven.groovy
ui-test-jobs/src/main/resources/: job-dsl.gdsl
ui-test-jobs/src/test/groovy/: JobDslTest.groovy
ui-test-modules/ui-test-api/: pom.xml
ui-test-modules/ui-test-api/src/main/java/com/ericsson/cifwk/taf/ui/: AbstractConditionWait.java  AbstractUiWindow.java  Browser.java  BrowserCookie.java  BrowserOS.java  BrowserSetup.java  BrowserTab.java  BrowserTabImpl.java  BrowserType.java  ConditionWait.java  DefaultSettings.java  DesktopNavigator.java  DesktopWindow.java  DesktopWindowImpl.java  GenericViewModelMethodHandler.java  InternalDriverAware.java  SeleniumGridAware.java  UiAction.java  UiToolkit.java  UiWindow.java  UiWindowAdapter.java
ui-test-modules/ui-test-api/src/main/java/com/ericsson/cifwk/taf/ui/core/: AbstractAutoRefreshableListProxy.java  AbstractUiComponent.java  AbstractUiComponentStateManagerInvocationHandler.java  ButtonImpl.java  CheckBoxImpl.java  DelayStrategy.java  DescendantStateManagerListInvocationHandler.java  FileSelectorImpl.java  GenericPredicate.java  GenericUiComponent.java  GenericUiComponentAutowirer.java  GenericUiComponentBasedDelayer.java  GenericUiComponentStateManagerFactory.java  GlobalScope.java  LabelImpl.java  LazyUiComponentListMethodHandler.java  LazyUiComponentMethodHandler.java  LinkImpl.java  OptionImpl.java  PackageAccessor.java  ProxyObjectCommons.java  RadioButtonImpl.java  RetrySchema.java  ScreenshotDelayStrategy.java  SelectImpl.java  SelectorType.java  SimpleDelayStrategy.java  StateManagerAware.java  StaticList.java  TextBoxImpl.java  UiComponent.java  UiComponentAdapter.java  UiComponentAutowirer.java  UiComponentCallback.java  UiComponentFactory.java  UiComponentFactoryImpl.java  UiComponentMapping.java  UiComponentMappingDetails.java  UiComponentNotFoundException.java  UiComponentNotVisibleException.java  (+16 more)
ui-test-modules/ui-test-api/src/main/java/com/ericsson/cifwk/taf/ui/debug/: DebugBrowserTab.java  DebugDelayer.java
ui-test-modules/ui-test-api/src/main/java/com/ericsson/cifwk/taf/ui/sdk/: AbstractStateManagerBasedViewModel.java  AbstractViewModel.java  Button.java  CheckBox.java  FileSelector.java  GenericViewModel.java  Label.java  Link.java  MenuItem.java  MessageBox.java  Option.java  RadioButton.java  Select.java  Table.java  TextBox.java  UiComponentContainer.java  UiKeyCodes.java  ViewModel.java  ViewModelAdapter.java
ui-test-modules/ui-test-api/src/main/java/com/ericsson/cifwk/taf/ui/spi/: AbstractUiEventProcessor.java  PropertiesKeyMapper.java  ScreenshotProvider.java  UiActions.java  UiComponentBasedDelayer.java  UiComponentStateManager.java  UiEventProcessor.java  UiGridPropertyService.java  UiGridService.java  UiMediator.java  UiWindowProvider.java  UiWindowProviderAdapter.java  UiWindowProviderFactory.java
ui-test-modules/ui-test-api/src/test/java/com/ericsson/cifwk/taf/ui/: BrowserOSTest.java  BrowserSetupTest.java  BrowserTabImplTest.java  BrowserTypeTest.java  DefaultSettingsTest.java  MockedWindowsProvider.java
ui-test-modules/ui-test-desktop/: pom.xml
ui-test-modules/ui-test-desktop/src/test/java/com/ericsson/cifwk/taf/ui/: DesktopNavigatorTest.java
ui-test-modules/ui-test-swt/: pom.xml
ui-test-modules/ui-test-swt/src/main/java/com/ericsson/cifwk/taf/ui/: ClassAdapter.java  RemoteInvoker.java  RestClient.java  SwtMethodInvocation.java  SwtMethodResponse.java  SwtSelector.java  SwtSelectors.java  SwtUiNavigator.java  WidgetMethodInterceptor.java  WidgetProxyFactory.java
ui-test-modules/ui-test-swt/src/test/java/com/ericsson/cifwk/taf/ui/: Example.java  RemoteInvokerTest.java  SwtNavigatorTest.java  SwtSelectorTest.java  SwtSelectorsTest.java  TafUiSwtNavigatorTest.java  WidgetMethodInterceptorTest.java
ui-test-modules/ui-test-web/: pom.xml
ui-test-modules/ui-test-web/src/itest/java/com/ericsson/cifwk/taf/ui/: AjaxFileUploadServlet.java  BrowserITest.java  BrowserTabITest.java  BrowserTestUtils.java  Browser_EmbeddedJettyTest.java  Browser_GridTest.java  Browser_TakeScreenshotTest.java  ComponentSelectorTest.java  DragAndDropUploadEmulatorTest.java  EmbeddedJetty.java
ui-test-modules/ui-test-web/src/itest/resources/: log4j.properties
ui-test-modules/ui-test-web/src/itest/resources/html_pages/: composite_components.htm  drag_and_drop_upload.htm  element_not_clickable.htm  global_scope.html  implicit-checks.html  inherited_components.html  stale_composite_component.html  third.htm
ui-test-modules/ui-test-web/src/itest/resources/taf_properties/: host.properties.json
ui-test-modules/ui-test-web/src/main/resources/: ff_drag_and_drop_helper.js
ui-test-modules/ui-test-web/src/test/java/com/ericsson/cifwk/taf/ui/: BrowserCountTest.java  BrowserTabTest.java  BrowserTest.java  UiActionChainTest.java
ui-test-modules/ui-test-web/src/test/resources/: log4j.properties
ui-test-modules/ui-test-web/src/test/resources/html_pages/: applications.htm  basic_ui_components.htm  dynamic-component.html  first.htm  large_table.htm  login.htm  second.htm  selectable_table.htm
ui-test-toolkit-bom/: pom.xml
ui-test-toolkit-docs/: pom.xml
ui-test-toolkit-docs/src/site/: site.xml
ui-test-toolkit-docs/src/site/markdown/: 01_web.md  02_custom_components.md  03_browsers.md  04_web_faq.md  05_swt.md  06_swt_faq.md  07_desktop.md  08_limitation.md  index.md
ui-test-toolkit-docs/src/site/resources/css/: site.css
(+153 files in other folders)
