<!DOCTYPE html>
<html>
	<head>
		<title>Categories - OSS Applications</title>
		<meta charset="utf-8">

			<meta content="no-cache" http-equiv="Pragma">
				<meta content="no-store, no-cache, must-revalidate" http-equiv="Cache-Control">
					<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
						<meta
							content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
							name="viewport">

							<style>
								.TorMegamenu-topBar {
								font-family: Arial, Helvetica, sans-serif;
								font-size: 1rem;
								position: relative;
								width: 100%;
								height: 40px;
								z-index: 100;
								border-top: 4px solid #0066b3;
								background: #f0f0f0;
								background: -webkit-gradient(linear, left top, left bottom, color-stop(0,
								#ffffff),
								color-stop(1, #f0f0f0) );
								background: -ms-linear-gradient(top, #ffffff, #f0f0f0);
								background: -o-linear-gradient(center top, #ffffff 0%, #f0f0f0 100%);
								background: -webkit-linear-gradient(center top, #ffffff 0%,
								#f0f0f0 100%);
								background: -moz-linear-gradient(center top, #ffffff 0%, #f0f0f0 100%);
								background: linear-gradient(center top, #ffffff 0%, #f0f0f0
								100%);
								-webkit-box-shadow: 0 2px 2px #D2D2D2;
								-moz-box-shadow: 0 2px 2px #D2D2D2;
								box-shadow: 0 2px 2px #D2D2D2;
								}

								.TorMegamenu-topBar::before {
								content: "";
								position: absolute;
								width: 100%;
								height: 4px;
								font-size: 0;
								top: -4px;
								left: 0;
								background: #0066b3;
								background: -o-linear-gradient(left, #a2c517 10%, #009046 30%, #0082b6 50%,
								#151f77
								70%, #db0050 100%);
								background: -moz-linear-gradient(left, #a2c517 10%, #009046 30%, #0082b6
								50%,
								#151f77 70%, #db0050 100%);
								background: -webkit-linear-gradient(left, #a2c517 10%, #009046 30%, #0082b6
								50%,
								#151f77 70%, #db0050 100%);
								background: -ms-linear-gradient(left, #a2c517 10%, #009046 30%, #0082b6
								50%, #151f77
								70%, #db0050 100%);
								background: -webkit-gradient(linear, left top, right top, color-stop(0.1,
								#a2c517),
								color-stop(0.3, #009046), color-stop(0.5, #0082b6),
								color-stop(0.7, #151f77), color-stop(1, #db0050) );
								background: linear-gradient(left, #a2c517 10%, #009046 30%, #0082b6 50%,
								#151f77 70%
								, #db0050 100%);
								}

								.TorMegamenu-topBar-logo {
								position: absolute;
								top: 0;
								bottom: 0;
								left: 0;
								background:
								url('container/resources/container/torMegamenu/topBar/econ01.svg')
								no-repeat center center transparent;
								width: 50px;
								background-size: 20px 20px;
								}

								.TorMegamenu-topBar-topMenuName {
								display: inline-block;
								padding: 0 5px 0 45px;
								margin: 0;
								font-size: 1.4em;
								line-height: 40px;
								color: #58585A;
								}

								.TorMegamenu-topBar-topMenu {
								position: absolute;
								top: 0;
								bottom: 0;
								left: 50px;
								list-style: none;
								height: 40px;
								margin: 0;
								padding: 0;
								}

								.TorMegamenu-topBar-topMenu li {
								display: inline-block;
								}

								.TorMegamenu-topBar-topMenu a {
								padding: 0 5px 0 15px;
								margin: 0;
								font-size: 1.2em;
								line-height: 40px;
								color: #58585a;
								cursor: pointer;
								text-decoration: none;
								}

								.TorMegamenu-topBar-topMenu a:hover {
								color: #0066B3;
								}

								.TorMegamenu-topBar-rightButton {
								float: right;
								display: inline-block;
								line-height: 40px;
								vertical-align: middle;
								}

								.TorMegamenu-topBar-rightButton a {
								color: #0066B3;
								font-size: 1rem;
								padding: 0 18px 0 40px;
								background-color: transparent;
								background-repeat: no-repeat;
								background-position: 18px center;
								border-left: solid 1px #D2D2D2;
								display: block;
								}

								.TorMegamenu-topBar-rightButton a:hover {
								text-decoration: underline;
								}

								.TorMegamenu-topBar-rightButton:hover {
								background: #e8e8e8;
								background: -webkit-gradient(linear, left top, left bottom, color-stop(0,
								#f2f2f2),
								color-stop(1, #e8e8e8) );
								background: -ms-linear-gradient(top, #f2f2f2, #e8e8e8);
								background: -o-linear-gradient(center top, #f2f2f2 0%, #e8e8e8 100%);
								background: -webkit-linear-gradient(center top, #f2f2f2 0%,
								#e8e8e8 100%);
								background: -moz-linear-gradient(center top, #f2f2f2 0%, #e8e8e8 100%);
								background: linear-gradient(center top, #f2f2f2 0%, #e8e8e8
								100%);
								}

								.TorMegamenu-topBar-signOutButton {
								background-image:
								url('container/resources/container/torMegamenu/topBar/logout_black.svg');
								}

								.TorMegamenu-topBar-helpButton {
								background-image:
								url('container/resources/container/torMegamenu/topBar/help_black.svg');								
								}

								@media screen and (max-width: 640px) {
								.TorMegamenu-topBar-rightButton a {
								padding-left: 34px;
								text-indent: -9999px;
								width: 0;
								}
								}
							</style>
							<style>
								.torLauncher-Holder {
								position: relative;
								width: 100%;
								height: 100%;
								font-family: Arial, Helvetica, sans-serif;
								/*
								&amp;-handle {
								width: 100%;
								height: 100%;
								cursor: pointer;

								background: url('@{current-url}/black_arrow_scroll_left.svg') center center
								no-repeat transparent;
								background-size: 12px 12px;
								border-style: solid;
								border-color: #d2d2d2;
								border-width: 0 1px 1px 0;

								&amp;_collapsed_true {
								background-image: url('@{current-url}/black_arrow_scroll_right.svg');
								}
								}
								*/
								}

								.torLauncher-Holder-sidebarHolder {
								position: absolute;
								top: 0;
								bottom: 0;
								left: 0;
								width: 240px;
								z-index: 1;
								}

								.torLauncher-Holder-handleHolder {
								position: absolute;
								top: 0;
								left: 240px;
								width: 24px;
								height: 24px;
								z-index: 2;
								}

								.torLauncher-Holder-contentHolder {
								position: absolute;
								top: 0;
								bottom: 0;
								left: 240px;
								right: 0;
								z-index: 1;
								}
								/*
								@media screen and (max-width: 500px) {
								.torLauncher-Holder {
								&amp;-sidebarHolder {
								right: 0;
								}
								&amp;-handleHolder {
								left: 0;
								}
								&amp;-contentHolder {
								left: 0;
								}
								}
								}
								*/
							</style>
							<style>
								.torLauncher-Sidebar {
								position: relative;
								height: 100%;
								border-right: 1px solid #d2d2d2;
								background-color: #FFF;
								}

								.torLauncher-Sidebar-header {
								color: #009AD4;
								border-bottom: 1px solid #D2D2D2;
								margin: 0;
								padding: 8px 20px;
								font-size: 1.4rem;
								font-weight: normal;
								text-transform: uppercase;
								height: 40px;
								}

								.torLauncher-Sidebar-appsGroups {
								list-style-type: none;
								padding: 0 0 20px 0;
								margin: 0;
								}
							</style>
							<style>
								.torLauncher-SidebarAppGroup {
								position: relative;
								display: block;
								border-bottom: 1px solid #D2D2D2;
								}

								.torLauncher-SidebarAppGroup-itemLink {
								position: relative;
								display: block;
								padding: 10px 20px 10px 20px;
								vertical-align: middle;
								font-size: 1.1rem;
								color: #0066b3;
								}

								.torLauncher-SidebarAppGroup-itemLink:hover {
								color: rgba(0, 102, 179, 0.8);
								}

								.torLauncher-SidebarAppGroup-itemLink::before {
								content: "";
								position: absolute;
								display: inline-block;
								left: 10px;
								top: 0;
								bottom: 0;
								width: 40px;
								}

								.torLauncher-SidebarAppGroup-itemLink::after {
								content: "";
								position: absolute;
								display: inline-block;
								right: 10px;
								top: 0;
								bottom: 0;
								width: 40px;
								background: transparent right center no-repeat;
								background-size: 16px 16px;
								}

								.torLauncher-SidebarAppGroup-itemLink:focus {
								outline: #00A9D4 solid 1px;
								outline-offset: -1px;
								}

								.torLauncher-SidebarAppGroup-itemLink_selected_true {
								background: rgba(0, 0, 0, 0.025);
								color: #000;
								cursor: default;
								}

								.torLauncher-SidebarAppGroup-itemLink_selected_true:hover {
								color: rgba(0, 0, 0, 0.8);
								}
							</style>
							<style>
								.torLauncher-Handle {
								width: 100%;
								height: 100%;
								cursor: pointer;
								background:
								url('torLauncher/resources/torLauncher/common/handle/black_arrow_scroll_left.svg')
								center center no-repeat transparent;
								background-size: 12px 12px;
								border-style: solid;
								border-color: #d2d2d2;
								border-width: 0 1px 1px 0;
								}

								.torLauncher-Handle_collapsed_true {
								background-image:
								url('torLauncher/resources/torLauncher/common/handle/black_arrow_scroll_right.svg');
								}

								.torLauncher-Handle:focus {
								outline: #00A9D4 solid 1px;
								outline-offset: -1px;
								}
							</style>
							<style>
								.torLauncher-Content {
								position: relative;
								width: 100%;
								height: 100%;
								background-color: #FFF;
								}

								.torLauncher-Content-mainHeaderTitle {
								position: absolute;
								top: 0;
								left: 0;
								right: 0;
								padding: 50px 0 0 40px;
								height: 70px;
								font-size: 2.75rem;
								}

								.torLauncher-Content-searchHolder {
								position: absolute;
								top: 90px;
								left: 0;
								right: 0;
								height: 70px;
								}

								.torLauncher-Content-appListHolder {
								position: absolute;
								top: 160px;
								bottom: 0;
								left: 0;
								right: 0;
								}
							</style>
							<style>
								.torLauncher-Search {
								padding: 15px 40px;
								}

								.torLauncher-Search-holder {
								position: relative;
								max-width: 350px;
								width: 100%;
								z-index: 5;
								}

								.torLauncher-Search-input {
								padding: 8px 32px 8px 32px;
								width: 100%;
								border-style: solid;
								border-color: rgba(0, 0, 0, 0.5);
								border-width: 1px;
								background:
								url('torLauncher/resources/torLauncher/common/content/search/black_search.svg')
								5px center no-repeat #ffffff;
								-webkit-border-radius: 2px;
								-moz-border-radius: 2px;
								-ms-border-radius: 2px;
								border-radius: 2px;
								-webkit-box-sizing: border-box;
								-moz-box-sizing: border-box;
								-ms-box-sizing: border-box;
								box-sizing: border-box;
								-webkit-transition: all 0.3s ease-in-out;
								-moz-transition: all 0.3s ease-in-out;
								-ms-transition: all 0.3s ease-in-out;
								-o-transition: all 0.3s ease-in-out;
								transition: all 0.3s ease-in-out;
								}

								.torLauncher-Search-input:focus,.torLauncher-Search-input_focused_true
								{
								outline: none;
								background-position: 5px center;
								border-color: #0066B3;
								-webkit-box-sizing: border-box;
								-moz-box-sizing: border-box;
								-ms-box-sizing: border-box;
								box-sizing: border-box;
								-webkit-box-shadow: 0px 0px 1px 1px rgba(0, 102, 179, 0.3);
								box-shadow: 0px 0px 1px 1px rgba(0, 102, 179, 0.3);
								}

								.torLauncher-Search-cancel {
								position: absolute;
								cursor: pointer;
								top: 0;
								bottom: 0;
								right: 0;
								width: 30px;
								background:
								url('torLauncher/resources/torLauncher/common/content/search/cancel_button.svg')
								center center no-repeat transparent;
								background-size: 16px 16px;
								}

								.torLauncher-Search-results {
								position: absolute;
								top: 36px;
								right: 5px;
								left: 5px;
								background: #fff;
								border: 1px solid #ccc;
								border-top: none;
								border-bottom-left-radius: 5px;
								border-bottom-right-radius: 5px;
								}

								.torLauncher-Search-results:focus {
								outline: none;
								}

								.torLauncher-Search-results_highlighted_true {
								display: block;
								}
							</style>
							<style>
								.torLauncher-AppList {
								position: relative;
								height: 100%;
								}

								.torLauncher-AppList-container {
								height: 100%;
								padding-left: 40px;
								-webkit-overflow-scrolling: touch;
								}

								.torLauncher-AppList-appListHolder {
								height: 100%;
								white-space: nowrap;
								}

								.torLauncher-AppList-hiddenAppList {
								}

								.torLauncher-AppList-appList {
								height: 100%;
								padding: 0;
								position: relative;
								}

								.torLauncher-AppList-scrollLeft {
								position: absolute;
								top: 0;
								bottom: 0;
								left: 0;
								width: 40px;
								background:
								url('torLauncher/resources/torLauncher/common/content/applist/arrow_scroll_left_black.svg')
								center center no-repeat rgba(0, 0, 0, 0.2);
								opacity: 0.3;
								cursor: pointer;
								z-index: 3;
								-webkit-transition: all 0.3s linear;
								-moz-transition: all 0.3s linear;
								transition: all 0.3s linear;
								}

								.torLauncher-AppList-scrollLeft:hover {
								opacity: 0.6;
								}

								.torLauncher-AppList-scrollRight {
								position: absolute;
								top: 0;
								right: 0;
								bottom: 0;
								width: 40px;
								background:
								url('torLauncher/resources/torLauncher/common/content/applist/arrow_scroll_right_black.svg')
								center center no-repeat rgba(0, 0, 0, 0.2);
								opacity: 0.3;
								cursor: pointer;
								z-index: 3;
								-webkit-transition: all 0.3s linear;
								-moz-transition: all 0.3s linear;
								transition: all 0.3s linear;
								}

								.torLauncher-AppList-scrollRight:hover {
								opacity: 0.6;
								}

								.torLauncher-AppList-warningMessage {
								padding: 0 50px;
								height: 100%;
								}
							</style>
							<style>
								.torLauncher-ListHeader {
								display: block;
								padding: 10px 10px 30px 10px;
								border-top-style: solid;
								border-bottom-style: solid;
								border-top-width: 1px;
								border-bottom-width: 1px;
								border-bottom-color: rgba(29, 29, 27, 0.1);
								margin-top: 20px;
								background: #FFF;
								font-size: 1.7rem;
								color: #000;
								}

								.torLauncher-ListHeader:focus {
								outline: #00A9D4 solid 1px;
								outline-offset: -1px;
								}
								/*
								.torLauncher-ListHeader {
								width: 300px;
								padding: 0 30px;
								height: 50px;
								line-height: 50px;
								background-color: #00A9D4;

								&amp;-headerText {
								font-size: 1.7rem;
								text-transform: uppercase;
								color: #F0F0F0;
								line-height: 1.7rem;
								display: inline-block;
								vertical-align: middle;
								}
								}*/
							</style>
							<style>/*
								.torLauncher-ListItem {
								position: relative;
								height: 50px;
								line-height: 50px;
								z-index: 1;

								&amp;-linkHolder {
								width: 276px;
								padding: 0 32px;
								vertical-align: middle;
								line-height: 1em;
								display: inline-block;
								}
								}
								*/
								.torLauncher-ListItem {
								position: relative;
								border-bottom: 1px solid rgba(29, 29, 27, 0.1);
								margin: 0 0 0 0;
								z-index: 1;
								line-height: 1.6rem;
								}
								.torLauncher-ListItem:focus {
								z-index: 3;
								outline: #00A9D4 solid 1px;
								/* (controls the outline when you tab across items) */

								outline-offset: -1px;
								}
								.torLauncher-ListItem_selected_true {
								background: #F0EFF0;
								z-index: 2;
								}
								.torLauncher-ListItem_selected_true .torLauncher-ListItem-favIcon {
								display: block;
								}
								.torLauncher-ListItem_selected_true .torLauncher-ListItem-infoIcon {
								display: block;
								}
								.torLauncher-ListItem-linkHolder {
								padding: 7px 0 7px 54px;
								}
								.torLauncher-ListItem-favIcon {
								position: absolute;
								top: 0;
								bottom: 0;
								left: 22px;
								width: 32px;
								background:
								url('torLauncher/resources/torLauncher/common/content/applist/listitem/black_star.svg')
								center center no-repeat;
								background-size: 16px 16px;
								opacity: 0.2;
								}
								.torLauncher-ListItem-favIcon:hover {
								opacity: 1;
								}
								.torLauncher-ListItem-favIcon_favorited_true {
								display: block;
								background-image:
								url('torLauncher/resources/torLauncher/common/content/applist/listitem/yellow_star.svg');
								opacity: 1;
								}
								.torLauncher-ListItem-label {
								color: #0066B3;
								font-size: 1rem;
								padding: 10px 0;
								text-decoration: none;
								}
								.torLauncher-ListItem-acronym {
								font-size: 0.75rem;
								color: #999;
								}
								.torLauncher-ListItem-infoIcon {
								position: absolute;
								top: 0;
								bottom: 0;
								left: 0;
								width: 32px;
								background:
								url('torLauncher/resources/torLauncher/common/content/applist/listitem/black_info.svg')
								center center no-repeat;
								background-size: 16px 16px;
								opacity: 0.2;
								}
								.torLauncher-ListItem-infoIcon:hover,
								.torLauncher-ListItem-infoIcon_clicked_true {
								opacity: 1;
								}
								.torLauncher-ListItem:hover,
								.torLauncher-ListItem:focus {
								color: rgba(0, 102, 179, 0.8);
								text-decoration: underline;
								}
								.torLauncher-ListItem:hover .torLauncher-ListItem-favIcon,
								.torLauncher-ListItem:focus .torLauncher-ListItem-favIcon {
								display: block;
								}
								.torLauncher-ListItem:hover .torLauncher-ListItem-infoIcon,
								.torLauncher-ListItem:focus .torLauncher-ListItem-infoIcon {
								display: block;
								}
								.torLauncher-ListItem-highlight {
								color: #0066B3;
								font-weight: bold;
								}
							</style>
							<style>.torLauncher-ListColumn {
								float: left;
								width: 300px;
								margin-right: 60px;
								white-space: normal;
								}
								.torLauncher-ListColumn *:first-child {
								margin-top: 0;
								}
								.torLauncher-ListColumn .torLauncher-ListItem:first-child {
								border-top: 1px solid rgba(29, 29, 27, 0.1);
								}
								.torLauncher-ListColumn:last-child {
								margin-right: 50px;
								}
							</style>
	</head>
	<body>
		<div>
			<div id="TopMenu">
				<div class="TorMegamenu-topBar">
					<div class="TorMegamenu-topBar-logo"></div>
					<!--<ul data-name="topMenu"> -->
					<!--&lt;!&ndash;&ndash;&gt; -->
        <!---->
					<!--</ul> -->
					<div class="TorMegamenu-topBar-topMenuName">Ericsson OSS</div>
					<div class="TorMegamenu-topBar-rightButton">
						<a href="login.htm" class="TorMegamenu-topBar-signOutButton">Log out</a>
					</div>
					<div class="TorMegamenu-topBar-rightButton">
						<a href="#dmsHelp/app/torLauncher" class="TorMegamenu-topBar-helpButton">Help</a>
					</div>

				</div>
			</div>
			<div id="Container">
				<div class="torLauncher-Holder">
					<div class="torLauncher-Holder-sidebarHolder">
						<div class="torLauncher-Sidebar">
							<h2 class="torLauncher-Sidebar-header"></h2>
							<ul class="torLauncher-Sidebar-appsGroups">
								<li class="torLauncher-SidebarAppGroup">
									<a tabindex="1001" href="#torLauncher/list/favorites"
										class="torLauncher-SidebarAppGroup-itemLink torLauncher-SidebarAppGroup-itemLink_favorites_true">Favorites</a>
								</li>
								<li class="torLauncher-SidebarAppGroup">
									<a tabindex="1002" href="#torLauncher/list/groups"
										class="torLauncher-SidebarAppGroup-itemLink torLauncher-SidebarAppGroup-itemLink_selected_true">Categories</a>
								</li>
								<li class="torLauncher-SidebarAppGroup">
									<a tabindex="1003" href="#torLauncher/list/apps"
										class="torLauncher-SidebarAppGroup-itemLink">A to Z</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="torLauncher-Holder-handleHolder">
						<div tabindex="2000" class="torLauncher-Handle"></div>
					</div>
					
					<div class="torLauncher-Holder-contentHolder">
						<div class="torLauncher-Content">
							<div class="torLauncher-Content-mainHeaderTitle">OSS Applications</div>
							<div class="torLauncher-Content-searchHolder">
								<div class="torLauncher-Search">
									<div class="torLauncher-Search-holder">
										<input type="text" tabindex="4000" placeholder="Search for an application"
											spellcheck="false" title="Search for an application"
											class="torLauncher-Search-input torLauncher-Search-input_focused_false">
											<span class="torLauncher-Search-cancel"></span>
											<div
												class="torLauncher-Search-results torLauncher-Search-results_highlighted_false"></div>
									</div>
								</div>
							</div>
							<div class="torLauncher-Content-appListHolder">
							
								<div class="torLauncher-AppList">
									<div title="Scroll left" class="torLauncher-AppList-scrollLeft"></div>
									<div class="torLauncher-AppList-container">
									
										<div class="torLauncher-AppList-appListHolder">
											<div class="torLauncher-AppList-hiddenAppList"></div>
											<div class="torLauncher-AppList-appList">
												<div class="torLauncher-ListColumn" style="height: 100%;"></div>
												<div class="torLauncher-ListColumn" style="height: 100%;">
													<div tabindex="5001" data-group-id="Administration"
														class="torLauncher-ListHeader">
														&nbsp;												
													</div>
													<div tabindex="5002" data-group-id="CIF_Activity_Manager"
														class="torLauncher-ListItem">
														<div class="torLauncher-ListItem-linkHolder">

															<a
																data-title="Use to manage (start/view/suspend/notify) all the jobs and activities in a network."
																title="Show tooltip" href="#"
																class="torLauncher-ListItem-infoIcon"></a>

															<a title="Toggle favorite" href="#"
																class="torLauncher-ListItem-favIcon"></a>
															<a title="Launch CIF Activity Manager" target="_blank"
																href="/rest/apps/citrix/CIF_Activity_Manager.ica" class="torLauncher-ListItem-label">
																CIF Activity Manager

																<span class="torLauncher-ListItem-acronym">
																	(CIF AM)
																</span>

															</a>
														</div>
													</div>

												</div>
												<div class="torLauncher-ListColumn" style="height: 100%;">
													<div tabindex="5003" data-group-id="OSS_Common_Explorer"
														class="torLauncher-ListItem">
														<div class="torLauncher-ListItem-linkHolder">

															<a
																data-title="Use to access configuration management tasks on all supported domain types."
																title="Show tooltip" href="#"
																class="torLauncher-ListItem-infoIcon"></a>

															<a title="Toggle favorite" href="#"
																class="torLauncher-ListItem-favIcon"></a>
															<a title="Launch OSS Common Explorer" target="_blank"
																href="/rest/apps/citrix/OSS_Common_Explorer.ica" class="torLauncher-ListItem-label">
																OSS Common Explorer

																<span class="torLauncher-ListItem-acronym">
																	(CEX)
																</span>

															</a>
														</div>
													</div>
												</div>
											</div>
											<div title="Scroll right" class="torLauncher-AppList-scrollRight"
												style="display: block;"></div>
											<div class="torLauncher-AppList-warningMessage" style="display: none;"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>