<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.de</groupId>
        <artifactId>ui-test-modules</artifactId>
        <version>1.0.36-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ui-test-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.de</groupId>
            <artifactId>ui-test-api</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.cifwk</groupId>
                    <artifactId>taf-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ericsson.cifwk</groupId>
                    <artifactId>taf-test-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>file-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.sterodium</groupId>
            <artifactId>sikuli-extension-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.sterodium</groupId>
            <artifactId>file-extension-client</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <selenium.driver_binary.version>3.141.59-GECKO-V0.29</selenium.driver_binary.version>
    </properties>

    <profiles>
        <profile>
            <id>x32</id>
            <activation>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>32</value>
                </property>
            </activation>
            <properties>
                <os-bits>x32</os-bits>
            </properties>
        </profile>
        <profile>
            <id>x64</id>
            <activation>
                <property>
                    <name>sun.arch.data.model</name>
                    <value>64</value>
                </property>
            </activation>
            <properties>
                <os-bits>x64</os-bits>
            </properties>
        </profile>
        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>taf-ui:unpack-selenium-drivers</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <artifactId>taf-ui-selenium-drivers</artifactId>
                                            <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                                            <version>${selenium.driver_binary.version}</version>
                                            <classifier>ie-win-${os-bits}</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>taf-ui-selenium-drivers</artifactId>
                                            <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                                            <version>${selenium.driver_binary.version}</version>
                                            <classifier>chrome-win-${os-bits}</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>taf-ui-selenium-drivers</artifactId>
                                            <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                                            <version>${selenium.driver_binary.version}</version>
                                            <classifier>phantomjs-win</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>taf-ui-selenium-drivers</artifactId>
                                            <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                                            <version>${selenium.driver_binary.version}</version>
                                            <classifier>geckodriver-win-${os-bits}</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/classes/selenium-drivers</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Linux</id>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>taf-ui:unpack-selenium-drivers</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <artifactId>taf-ui-selenium-drivers</artifactId>
                                            <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                                            <version>${selenium.driver_binary.version}</version>
                                            <classifier>phantomjs-linux-x64</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>taf-ui-selenium-drivers</artifactId>
                                            <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                                            <version>${selenium.driver_binary.version}</version>
                                            <classifier>chrome-linux-${os-bits}</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>taf-ui-selenium-drivers</artifactId>
                                            <groupId>com.ericsson.cifwk.selenium.drivers</groupId>
                                            <version>${selenium.driver_binary.version}</version>
                                            <classifier>geckodriver-linux-${os-bits}</classifier>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/classes/selenium-drivers</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>itest</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <!-- Parallel execution turned off because of tests setting static variables and system settings
                        TODO: move such tests to unit tests which are run sequentially
                        -->
                        <configuration>
                            <parallel>none</parallel>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
